{
  "name": "github-repositories-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wantero/github-repositories-backend.git"
  },
  "author": "William Pavei Antero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wantero/github-repositories-backend/issues"
  },
  "homepage": "https://github.com/wantero/github-repositories-backend#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.16.4",
    "mysql": "^2.17.1"
  }
}
